HOST=0.0.0.0
PORT=1337
APP_KEYS=dgv47Y/xW5w26CCODGbiDw==,RDhEPlwYBS5kqW0Q++ufTw==,MqL1HivOOM8K8Lrsp2RH1Q==,S/q/tPRDjpiTo6oSE8WyDA==
API_TOKEN_SALT=Q56Zadwtt7mBo1u7luYyJg==
ADMIN_JWT_SECRET=bupKmya58z2gu6oJI3oEhg==
TRANSFER_TOKEN_SALT=1mBUmukJ80JVE7USWOysfQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=tpNbZL93VKbeZ41S7gHLLQ==
